*{
    margin: 0;
    padding: 0;
    border: 0;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    "nav nav nav nav nav nav nav nav"
    "aside section section section section section section section"
    "footer footer footer footer footer footer footer footer";
}

nav{
    grid-area: nav;
    background-color: #25527b;
    color: white;
    text-align: center;
    width: 100%;
    height: 3rem;
    padding-top: 1rem;
}

aside{
    grid-area: aside;
    height: 133vh;
    background-color: #e7e7e7;
    color: #4b4b4b;
    padding: 1rem;
}

.categoria{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-left: 0.5rem;
}

section{
    grid-area: section;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #e7e7e7;
    gap: 10px;
    padding: 1rem;
}

.perfume1{
    background-color: white;
    color: #4b4b4b;
    display: flex;
    flex-direction: column;
    height: 29rem;
    text-align: center;
    gap: 1rem;
}

.perfume2{
    background-color: white;
    color: #4b4b4b;
    display: flex;
    flex-direction: column;
    height: 29rem;
    text-align: center;
    gap: 1rem;
}

.zapatos{
    background-color: white;
    color: #4b4b4b;
    display: flex;
    flex-direction: column;
    height: 29rem;
    text-align: center;
    gap: 1rem;
}

.poleron{
    background-color: white;
    color: #4b4b4b;
    display: flex;
    flex-direction: column;
    height: 29rem;
    text-align: center;
    gap: 1rem;
}

button{
    background-color: #25527b; 
    color: white;
    width: 100%;
    height: 2rem;
}

button:hover{
    color: #e7e7e7;
    cursor: pointer;
}

footer{
    grid-area: footer;
    text-align: center;
    padding-top: 1.5rem;
    height: 3rem;
}

span{
    font-weight: lighter;
    color: #959595;
}